class Solution {
    public int lengthOfLongestSubstring(String s) {
        int res = 0;
        for (int i = 0 ;i<s.length();i++){
            Set<Character> set = new HashSet<>();
            for (int j = i; j< s.length();j++){
                if(set.contains(s.charAt(j)))break;
                res = Math.max(res , j-i+1);
                set.add(s.charAt(j));
            }
        }
        return res;
    }
}
//给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。
//输入: "abcabcbb"
//输出: 3 
//解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
